{
  "MvcClient": "http://localhost:4708",
  "DatabaseServer": "localhost,1445",
  "DatabaseName": "AuthDb",
  "DatabaseUser": "sa",
  "DatabasePassword": "JustTest!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
